<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

   <!--  <gravity>0 0 0</gravity> -->

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name='amphibot'>
      <pose>0 0 0.15 0 0 0</pose>
      <include>
        <uri>model://amphibot</uri>
      </include>
    </model>

    <model name='biorob_pool'>
      <pose>0 0 0.15 0 0 0</pose>
      <include>
        <uri>model://biorob_pool</uri>
      </include>
    </model>

    <!-- 
    <model name="ground">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://empty_world/meshes/emptyworldground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0.016 0 -0 0</pose>
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>15.0 2.0 0.016</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name="ground_plane_left">
      <pose>-7.5 0 0.4 1.5708 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <collision name="collisionground_plane_left">
          <geometry>
            <box>
              <size>4.8 0.8 0.016</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x10</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="ground_plane_right">
      <pose>7.5 0 0.4 1.5708 0 1.5708</pose>
      <static>true</static>
      <link name="link">
        <collision name="collisionground_plane_right">
          <geometry>
            <box>
              <size>4.8 0.8 0.016</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x10</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="ground_plane_front">
      <pose>0 -2.46 0.4 1.5708 0 0 </pose>
      <static>true</static>
      <link name="link">
        <collision name="collisionground_plane_front">
          <geometry>
            <box>
              <size>15 0.8 0.016</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x10</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="ground_plane_back">
      <pose>0 2.46 0.4 -1.5708 0 3.14159</pose>
      <static>true</static>
      <link name="link">
        <collision name="collisionground_plane_back">
          <geometry>
            <box>
              <size>15 0.8 0.016</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x10</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name='nrppanel'>
      <static>true</static>
      <pose>-7 0.5 -1.15 0 0 1.57</pose>
      <link name='nrp_panelbody'>
        <visual name='nrppanel'>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://nrp_panel/meshes/nrppanel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name="whitepanelwall_0">
      <static>1</static>
      <link name="whitepanelwall0">
        <visual name="whitepanelwall0">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>0 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_1">
      <static>1</static>
      <link name="whitepanelwall1">
        <visual name="whitepanelwall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>1 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_2">
      <static>1</static>
      <link name="whitepanelwall2">
        <visual name="whitepanelwall2">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-1 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_3">
      <static>1</static>
      <link name="whitepanelwall3">
        <visual name="whitepanelwall3">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-2 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_4">
      <static>1</static>
      <link name="whitepanelwall4">
        <visual name="whitepanelwall4">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>2 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_5">
      <static>1</static>
      <link name="whitepanelwall5">
        <visual name="whitepanelwall5">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-3 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_6">
      <static>1</static>
      <link name="whitepanelwall6">
        <visual name="whitepanelwall6">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>3 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_7">
      <static>1</static>
      <link name="whitepanelwall7">
        <visual name="whitepanelwall7">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>0 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_8">
      <static>1</static>
      <link name="whitepanelwall8">
        <visual name="whitepanelwall8">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>1 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_9">
      <static>1</static>
      <link name="whitepanelwall9">
        <visual name="whitepanelwall9">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-1 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_10">
      <static>1</static>
      <link name="whitepanelwall10">
        <visual name="whitepanelwall10">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-2 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall11">
      <static>1</static>
      <link name="whitepanelwall11">
        <visual name="whitepanelwall11">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>2 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_12">
      <static>1</static>
      <link name="whitepanelwall12">
        <visual name="whitepanelwall12">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-3 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_13">
      <static>1</static>
      <link name="whitepanelwall13">
        <visual name="whitepanelwall13">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-4 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_14">
      <static>1</static>
      <link name="whitepanelwall14">
        <visual name="whitepanelwall14">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-4 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_15">
      <static>1</static>
      <link name="whitepanelwall15">
        <visual name="whitepanelwall15">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-5 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_16">
      <static>1</static>
      <link name="whitepanelwall16">
        <visual name="whitepanelwall16">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-5 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_17">
      <static>1</static>
      <link name="whitepanelwall17">
        <visual name="whitepanelwall17">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-6 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_18">
      <static>1</static>
      <link name="whitepanelwall18">
        <visual name="whitepanelwall18">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-6 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_19">
      <static>1</static>
      <link name="whitepanelwall19">
        <visual name="whitepanelwall19">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-7 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_20">
      <static>1</static>
      <link name="whitepanelwall20">
        <visual name="whitepanelwall20">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-7 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_21">
      <static>1</static>
      <link name="whitepanelwall21">
        <visual name="whitepanelwall21">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>4 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_22">
      <static>1</static>
      <link name="whitepanelwall22">
        <visual name="whitepanelwall22">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>4 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_23">
      <static>1</static>
      <link name="whitepanelwall23">
        <visual name="whitepanelwall23">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>5 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_24">
      <static>1</static>
      <link name="whitepanelwall24">
        <visual name="whitepanelwall124">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>5 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_25">
      <static>1</static>
      <link name="whitepanelwall25">
        <visual name="whitepanelwall25">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>6 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_26">
      <static>1</static>
      <link name="whitepanelwall26">
        <visual name="whitepanelwall26">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>6 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_27">
      <static>1</static>
      <link name="whitepanelwall19">
        <visual name="whitepanelwall27">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>7 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_28">
      <static>1</static>
      <link name="whitepanelwall28">
        <visual name="whitepanelwall28">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>7 2.460 -0.3 0 -0 3.14159</pose>
    </model>

    <model name="whitepanelwall_29">
      <static>1</static>
      <link name="whitepanelwall29">
        <visual name="whitepanelwall29">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>3 -2.460 -0.3 0 -0 0</pose>
    </model>

    <model name="whitepanelwall_30">
      <static>1</static>
      <link name="whitepanelwall30">
        <visual name="whitepanelwall30">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>2.460 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>7.59 0 -0.3 0 0 1.5708</pose>
    </model>

    <model name="whitepanelwall_32">
      <static>1</static>
      <link name="whitepanelwall32">
        <visual name="whitepanelwall32">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://whitepanelwall/meshes/whitepanelwall.dae</uri>
              <scale>2.460 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>-7.59 0 -0.3 0 0 -1.5708</pose>
    </model>


    <model name="groundmetalgrid_0">
      <static>1</static>
      <link name="groundmetalgrid::body">
        <visual name="highpylon">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://groundmetalgrid/meshes/groundmetalgrid.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0 -0.0 0.000 0 -0 0</pose>
    </model>

    <model name="metallicwallangle_0">
      <static>1</static>
      <link name="metallicwallangle0::body">
        <visual name="metallicwallangle3">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>7.58 2.46 -0.25 0 -0 0</pose>
    </model>

    <model name="metallicwallangle_1">
      <static>1</static>
      <link name="metallicwallangle1::body">
        <visual name="metallicwallangle3">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-7.58 -2.46 -0.25 0 -0 0</pose>
    </model>

    <model name="metallicwallangle_2">
      <static>1</static>
      <link name="metallicwallangle2::body">
        <visual name="metallicwallangle3">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>7.58 -2.46 -0.25 0 -0 0</pose>
    </model>

    <model name="metallicwallangle_3">
      <static>1</static>
      <link name="metallicwallangle3::body">
        <visual name="metallicwallangle3">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-7.58 2.46 -0.25 0 -0 0</pose>
    </model>

    <model name="water_soft">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>15 5 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient> 0.266 0.360 0.374 0.5</ambient>
            <diffuse> 0.266 0.360 0.374 0.5</diffuse>
            <specular>0.266 0.360 0.374 0.5</specular>
            <emissive>0.266 0.360 0.374 0.5</emissive>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

  </world>
</sdf>
