<?xml version="1.0" ?>
<ns1:bibi
  xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns1:timestep>1</ns1:timestep>
  <ns1:brainModel>
    <ns1:file>brain_model/ijspeert_CPG.py</ns1:file>
  </ns1:brainModel>
  <ns1:bodyModel robotId="lamprey">amphibot/sdf/amphibot8_joints.sdf</ns1:bodyModel>
  <ns1:mode>SynchronousNengoSimulation</ns1:mode>
  <ns1:transferFunction src="linear_gain.py" priority="0" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="ampl_drive.py" xsi:type="ns1:PythonTransferFunction" />
</ns1:bibi>